:root {
  --primary: #69ae14;
  --white: #fff;
  --black: #222;
  --grey1: #3a3b3c;
  --grey2: #828282;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  background-color: var(--white);
  color: var(--black);
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 600;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 60rem;
  }
}

.d-flex {
  display: flex;
  align-items: center;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: var(--white);
  height: 8rem;
  line-height: 8rem;
}

.nav.fix-nav {
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 999;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 100%;
}

.wrapper .logo {
  height: 100%;
}

.wrapper .logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.wrapper .nav-list {
  display: inline-flex;
}

.nav-list li i {
  color: var(--grey2);
}

.nav-list a {
  color: var(--black);
  font-size: 1.5rem;
  padding: 0.9rem 1.5rem;
  border-radius: 0.5rem;
  transition: all 300ms ease;
}

.nav-list li a:hover {
  color: var(--primary);
}

.nav-list .drop-menu1,
.nav-list .drop-menu2 {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  width: 20rem;
  top: 8.5rem;
  line-height: 4.5rem;
  position: absolute;
  background-color: var(--white);
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease;
}

.nav-list .drop-menu1 li a,
.nav-list .drop-menu2 li a {
  display: block;
  font-size: 1.5rem;
  width: 100%;
  padding: 0 0 0 1.5rem;
  border-radius: 0;
  color: var(--grey2);
}

.nav-list .drop-menu1 li a:hover,
.nav-list .drop-menu2 li a:hover {
  color: var(--primary);
}

.nav-list li:hover .drop-menu1,
.nav-list li:hover .drop-menu2,
.nav-list li:hover .mega-box {
  opacity: 1;
  visibility: visible;
  top: 6.5rem;
}

.nav-list .search{
  margin: 2.8rem 1rem 0 0;
}

.mega-box {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 8.5rem;
  left: 0;
  width: 100%;
  padding: 0 3rem;
  background-color: var(--white);
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease;
}

.mega-box .content {
  padding: 2.5rem 2rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.mega-box .content .row {
  width: calc(25% - 3rem);
  line-height: 4.5rem;
}

.content .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content .row header {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--grey1);
}

.content .row .mega-links {
  border-left: 1px solid rgba(255, 255, 255, 0.09);
  margin-left: -4rem;
}

.content .row li {
  padding: 0 2rem;
}

.content .row li a {
  padding: 0 2rem;
  display: block;
  font-size: 1.5rem;
  color: var(--grey2);
}

.content .row li a:hover {
  color: var(--primary);
}

.nav-list .mobile-item {
  display: none;
}

.nav-list input {
  display: none;
}

.wrapper .btn {
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.nav-list .icons span {
  display: inline-block;
  margin: 0.5rem 1rem 0 0;
  position: relative;
}

.nav-list .icons a {
  padding: 0;
  display: inline-block;
}

.nav-list .icons .count {
  justify-content: center;
  position: absolute;
  top: 0.8rem;
  right: -0.8rem;
  background-color: var(--primary);
  height: 2rem;
  padding: 0.5rem;
  color: var(--white);
  font-weight: 700;
  border-radius: 50%;
}

@media (max-width: 968px) {
  .wrapper .nav-list {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    max-width: 35rem;
    background-color: var(--white);
    display: block;
    overflow-y: auto;
    line-height: 5rem;
    box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms linear;
  }

  .wrapper .nav-list.show {
    left: 0;
  }

  .nav-list li {
    margin: 1.5rem 1rem;
  }

  .nav-list a {
    display: block;
    font-size: 1.8rem;
    padding: 0 2rem;
    color: var(--black);
  }

  .nav-list .drop-menu1,
  .nav-list .drop-menu2 {
    position: static;
    opacity: 1;
    visibility: visible;
    top: 6.5rem;
    padding-left: 2rem;
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }

  #showdrop1:checked ~ .drop-menu1,
  #showdrop2:checked ~ .drop-menu2,
  #showMega:checked ~ .mega-box {
    max-height: 100%;
  }

  .nav-list .drop-menu1 li,
  .nav-list .drop-menu2 li {
    margin: 0;
  }

  .nav-list .drop-menu1 li a,
  .nav-list .drop-menu2 li a {
    color: var(--grey2);
    font-size: 1.5rem;
  }

  .nav-list .desktop-item {
    display: none;
  }

  .nav-list .mobile-item {
    display: block;
    font-size: 1.8rem;
    padding-left: 2rem;
    color: var(--black);
    cursor: pointer;
    border-radius: 0.5rem;
  }

  .nav-list .mobile-item:hover {
    color: var(--primary);
  }

  .nav-list .search{
    padding-left: 2.5rem;
  }
  .mega-box {
    position: static;
    top: 6.5rem;
    padding: 0 2rem;
    opacity: 1;
    visibility: visible;
    max-height: 0;
    overflow: hidden;
    transition: all 300ms ease;
  }

  .mega-box .content {
    flex-direction: column;
    padding: 2rem 2rem 0 2rem;
  }

  .mega-box .content .row {
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.09);
    margin-bottom: 1.5rem;
  }

  .content .row:nth-child(1),
  .content .row:nth-child(2) {
    border-top: 0;
  }

  .content .row .mega-links {
    border-left: 0;
    padding-left: 2rem;
  }

  .row .mega-links li {
    margin: 0;
  }

  .wrapper .btn {
    display: block;
    color: var(--black);
  }

  .nav-list .top {
    position: relative;
    display: block;
    background-color: var(--primary);
    width: 100%;
    height: 8rem;
  }

  .nav-list .close-btn {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    color: var(--white);
  }

  .nav-list .icons {
    padding-left: 2rem;
  }
}

/* Hero */
.hero {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.swiper-container,
.hero .row {
  width: 100%;
  height: 100%;
}


.hero .row {
  position: relative;
}

.hero .row img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero .row .content {
  position: absolute;
  top: 50%;
  left: 80px;
  transform: translateY(-50%);
}

.hero .row .content h1 {
  line-height: 1.2;
  font-size: 5rem;
  font-weight: 700;
}

.hero .row .content span {
  color: var(--primary);
}

.hero .row .content p {
  margin: 1rem 0 1rem;
  width: 70%;
}

.hero .row .content a {
  display: inline-block;
  color: var(--white);
  background-color: var(--primary);
  border-radius: 5px;
  padding: 1rem 2.5rem;
  margin-top: 2rem;
}

.swiper-slide-active .content h1 {
  animation: movebottom 1s ease-in-out;
}

.swiper-slide-active .content a {
  animation: movetop 1s ease-in-out;
}

.swiper-slide-active .content p {
  animation: moveleft 1s ease-in-out;
}

@keyframes movebottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes movetop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes moveleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.hero .arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease-out;
}

.hero:hover .arrows {
  opacity: 1;
  visibility: visible;
}

.arrows .swiper-prev,
.arrows .swiper-next {
  position: absolute;
  padding: 0.5rem 0.7rem;
  background-color: var(--primary);
  border-radius: 5px;
  color: var(--white);
  cursor: pointer;
}

.arrows .swiper-prev {
  left: 20px;
}

.arrows .swiper-next {
  right: 20px;
}

@media (max-width: 567px) {
  .hero .row .content {
    left: 20px;
  }

  .hero .row .content h1 {
    font-size: 3rem;
  }
  .hero .row .content p {
    width: 80%;
  }
}

/* PROMOTION */
.section {
  padding: 10rem 0 5rem 0;
  overflow: hidden;
}

.section .title {
  text-align: center;
  margin-bottom: 5rem;
}

.section .title h2 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.section .title span {
  color: var(--grey2);
}

.promotion-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.promotion-item {
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.promotion-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: all 500ms ease-in-out;
}

.promotion-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  text-align: center;
  z-index: 3;
}

.promotion-content h3 {
  background-color: rgba(0, 0, 0, 0.8);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 5rem;
  padding: 0.7rem 1.4rem;
  font-size: 1.7rem;
  font-weight: inherit;
  margin-bottom: 1rem;
  transition: all 300ms ease-in-out;
}

.promotion-content a {
  transition: all 300ms ease-in-out;
  font-size: 1.4rem;
}

.promotion-content a:hover {
  color: var(--primary);
}

.promotion-item:hover .promotion-content h3 {
  background-color: var(--white);
  color: var(--black);
}

.promotion-item:hover img {
  transform: scale(1.2);
}

.promotion-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease-in-out;
}

.promotion-item:hover::after {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 1200px) {
  .promotion-content h3 {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5rem;
    padding: 0.7rem 1.4rem;
    font-size: 1.6rem;
  }
}

@media (max-width: 996px) {
  .promotion-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .promotion-layout {
    grid-template-columns: 1fr;
  }
}

/* PRODUCTS */
.section .product-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 1.6rem;
}

.product {
  overflow: hidden;
}

.product .img-container {
  position: relative;
  cursor: pointer;
}

.product .img-container img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.product .bottom {
  padding: 1rem;
  text-align: center;
}

.product .bottom a {
  margin-bottom: 1rem;
  font-weight: inherit;
  font-size: 1.5rem;
}

.product .bottom a:hover {
  color: var(--primary);
}

.product .bottom span {
  color: var(--primary);
  font-size: 1.8rem;
}

.product .bottom .cancel {
  font-size: 1.4rem;
  color: var(--grey2);
  text-decoration: line-through;
}

.product .addCart {
  position: absolute;
  right: 0;
  bottom: 0.6rem;
  background-color: var(--white);
  border-radius: 50%;
  padding: 1.3rem 1.6rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
}

.product .promo{
  position: absolute;
  top: 0;
  right: 20rem;
  bottom: 30rem;
  color: white;
  background-color: rgb(11, 6, 153);
  border-radius: 50%;
  padding: 2rem 0.5rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
}

.product .img-container .promo .discount{
  position: relative;
  bottom: 1rem;
}

.product:hover .addCart {
  border-radius: 1rem 0 0 0;
}

.product .addCart:hover {
  background-color: var(--primary);
  color: var(--white);
}

.product i {
  transition: all 300ms ease-in-out;
}

.product .side-icons {
  position: absolute;
  right: 0;
  top: 30%;
  transform: translate(80%, -50%);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  transition: all 500ms ease-in-out;
}

.product .side-icons span {
  font-size: 1.4rem;
  background-color: var(--white);
  margin: 0.3rem;
  padding: 1rem 1.3rem;
  border-radius: 50%;
  transition: all 300ms ease-in-out;
}

.product .side-icons span:hover {
  background-color: var(--primary);
  color: var(--white);
}



.product:hover .side-icons {
  transform: translate(0%, -50%);
}

.featured {
  position: relative;
}

.featured .arrows {
  position: absolute;
  top: 35%;
  z-index: 10;
  width: 100px;
  right: 10%;
}

.featured .custom-next,
.featured .custom-prev {
  position: absolute;
  padding: 0.7rem 1rem;
  background-color: var(--primary);
  border-radius: 5px;
  color: var(--white);
  cursor: pointer;
}

.featured .custom-prev {
  left: 10px;
}

.featured .custom-next {
  right: 10px;
}

@media (max-width: 996px) {
  .prodouct-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .prodouct-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 567px) {
  .prodouct-layout {
    grid-template-columns: 1fr;
  }
}

/* ADVERTS */
.advert .advert-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.advert-layout .item {
  position: relative;
  z-index: 0;
  width: 100%;
  overflow: hidden;
}

.advert-layout img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: all 300ms ease-in-out;
}

.advert-layout .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.advert-layout .left {
  right: 10%;
}

.advert-layout .right {
  left: 10%;
}

.advert-layout .content span {
  display: block;
  margin-bottom: 1rem;
  transition: all 300ms ease-in-out;
}

.advert-layout .content h3 {
  font-size: 3rem;
  font-weight: inherit;
  margin-bottom: 1rem;
  transition: all 300ms ease-in-out;
}

.advert-layout .content a {
  transition: all 300ms ease-in-out;
}

.advert-layout .content a:hover {
  color: var(--primary);
}

.advert-layout .item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 300ms ease-in-out;
}

.advert-layout .item:hover::after {
  background-color: rgba(74, 223, 82, 0.4);
}

.advert-layout .item:hover .content {
  color: var(--white);
}

.advert-layout .item:hover .content a {
  color: var(--white);
}

.advert-layout .item:hover img {
  transform: scale(1.1);
}

@media (max-width: 996px) {
  .advert-layout .left {
    right: 5%;
  }

  .advert-layout .right {
    left: 5%;
  }
}

@media (max-width: 768px) {
  .advert .advert-layout {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 567px) {
  .advert-layout .content span {
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
  }

  .advert-layout .content h3 {
    font-size: 2rem;
    margin-bottom: 0.6rem;
  }

  .advert-layout .content a {
    transition: all 300ms ease-in-out;
  }
}

/* PACKAGES */
/*
.pricing-plan{
  overflow: hidden;
  font-family: sans-serif;
  font-size: 16px;
  color: #555555;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
  padding: 0.5rem;
  padding-left: 3rem;
  margin: 0 auto;
  box-sizing: border-box;
}

.pricing-plan .box{
  width: 400px;
}

@media (max-width: 768px) {
  .pricing-plan {
    grid-template-columns: repeat(1, 1fr);
  }
  .pricing-plan .box{
    width: 600px;
  }
}


@media (max-width: 567px) {
  .pricing-plan {
    grid-template-columns: repeat(1, 1fr);
  }
  .pricing-plan .box{
    width: 400px;
  }
}
.pricing-plan__header{
  padding: 25px;
  
  color: #ffffff;
}

.pricing-plan__title,
.pricing-plan__summary{
  margin: 0;
  text-align: center;
}

.pricing-plan__title{
  font-size: 1.5em;
  font-weight: 400;
}

.pricing-plan__summary{
  font-size: 1em;
  font-weight: 300;
}

.pricing-plan__description{
  padding: 25px;
  background-color: var(--primary);
}

.pricing-plan__list{
  padding: 0;
  margin: 0;
}

.pricing-plan__feature{
  list-style: none;
  margin: 0;
  padding-left: 25px;
  position: relative;
  font-size: 0.9em;
}

.pricing-plan__feature:not(:last-child){
  margin-bottom: 0.5em;
}

*/

/* PACKAGES */
.package-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.package .title {
  text-align: center;
  margin-bottom: 5rem;
}

.package .title h2 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.package .title span {
  color: var(--grey2);
}

.package-container .btn {
  margin-top: 2rem;
}

.package-container .btn .view_more{
  display: inline-block;
  margin: 15px auto;
  padding: 8px 20px;
  text-decoration: none;
  color: var(--white);
  background: #69ae14;
}

.card{
  height: 500px;
  width: 350px;
  margin: 20px;
  box-shadow: 0 3px 5px #828282;
  border-radius: 0px;
  overflow: hidden;
  text-align: center;
}

.card .bg-image img{
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card .info h3{
  font-size: 2.5rem;
}

.card .info p{
  margin-top: 1.8rem;
  font-weight: bold;
}

.card .info p span{
  font-weight: normal;
}

.card .info #p1{
  font-size: 1rem;
  color: #828282;
}

.card .info #p2{
  font-size: 1rem;
  color: #828282;
}

/* BRANDS */
.brands .swiper-container {
  height: 100%;
  width: 100%;
}

.brands .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* FOOTER */

.footer {
  background-color: var(--black);
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: #f1f1f1;
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: var(--primary);
}

.footer-center div {
  color: #f1f1f1;
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.footer .payment-methods {
  margin-top: 2rem;
}

@media (max-width: 998px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/* Cart Page */
.cart {
  margin: 20rem auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

.cart-info span {
  color: var(--grey2);
}

th {
  text-align: left;
  padding: 0.5rem;
  color: var(--white);
  background-color: var(--primary);
  font-weight: normal;
}

td {
  padding: 1rem 0.5rem;
}

td input {
  width: 5rem;
  height: 3rem;
  padding: 0.5rem;
}

td a {
  color: var(--primary);
  font-size: 1.4rem;
}

td img {
  width: 8rem;
  height: 8rem;
  margin-right: 1rem;
}

.total-price {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  flex-direction: column;
  margin-top: 2rem;
}

.total-price a {
  display: inline-block;
  background-color: var(--primary);
  color: var(--white);
  padding: 0.7rem 1.6rem;
  font-weight: 700;
  border-radius: 3rem;
}

.total-price table {
  border-top: 3px solid var(--primary);
  width: 100%;
  max-width: 35rem;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

@media (max-width: 567px) {
  .cart-info p {
    display: none;
  }
}

/* PRODUCT DETAILS */

.product-detail {
  margin-top: 5rem;
}

.product-detail .details {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 7rem;
}

.product-detail .left {
  display: flex;
  flex-direction: column;
}

.product-detail .left .main {
  text-align: center;
  margin-bottom: 2rem;
  height: 45rem;
  padding: 3rem;
}

.product-detail .left .main img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.product-detail .thumbnails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
}

.product-detail .thumbnail {
  height: 10rem;
  text-align: center;
}

.product-detail .thumbnail img {
  height: 100%;
  object-fit: contain;
}

.product-detail .right span {
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.product-detail .right h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.product-detail .right .price {
  font-size: 600;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 2rem;
}

.product-detail .right div {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.product-detail .right select {
  font-family: "Poppins", sans-serif;
  width: 20rem;
  padding: 0.7rem;
  border: 1px solid var(--grey1);
  appearance: none;
  outline: none;
}

.product-detail form {
  margin-bottom: 2rem;
}

.product-detail form span {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  z-index: 0;
}

.product-detail .form {
  margin-bottom: 3rem;
}

.product-detail .form input {
  padding: 0.8rem;
  text-align: center;
  width: 3.5rem;
  margin-right: 2rem;
}

.product-detail .form .addCart {
  background: var(--primary);
  padding: 0.8rem 4rem;
  color: var(--white);
  border-radius: 3rem;
}

.product-detail .form .addCompare{
  background: coral;
  padding: 0.8rem 4rem;
  color: var(--white);
  border-radius: 3rem;
}

.product-detail .form .addCustom{
  background: rgb(115, 96, 96);
  padding: 0.8rem 4rem;
  color: var(--white);
  border-radius: 3rem;
}

.product-detail .right .qty{
  width: 8rem;
  height: 3rem;
}

.product-detail h3 {
  text-transform: uppercase;
  margin-bottom: 2rem;
}

@media (max-width: 996px) {
  .product-detail .left {
    height: 45rem;
  }

  .product-detail .details {
    gap: 3rem;
  }

  .product-detail .thumbnails {
    gap: 0.5rem;
  }

  .product-detail .thumbnail {
    background-color: #f6f2f1;
    text-align: center;
  }
}

@media (max-width: 650px) {
  .product-detail .details {
    grid-template-columns: 1fr;
  }

  .product-detail .right {
    margin-top: 10rem;
  }

  .product-detail .left {
    width: 100%;
    height: 45rem;
  }

  .product-detail .details {
    gap: 3rem;
  }

  .product-detail .thumbnail {
    width: 6rem;
    height: 6rem;
  }
}

/* PRODUCTS */

/* .products {
  margin-top: 10rem;
} */

.products-layout {
  display: grid;
  grid-template-columns: 1.05fr 3fr;
  gap: 0 1rem;
}

.col-3-of-4 .product-layout {
  grid-template-columns: repeat(3, 1fr);
}

.col-3-of-4 {
  text-align: center;
}

@media (max-width: 996px) {
  .col-3-of-4 .product-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

.col-3-of-4 form {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: 3rem;
}

.col-3-of-4 form .item {
  margin-right: 1rem;
}

.col-3-of-4 form label {
  color: var(--grey1);
}

.col-3-of-4 form select {
  font-family: "Open Sans", sans-serif;
  padding: 1rem;
  width: 10rem;
  border: 1px solid #f2f2f2;
  outline: none;
}

.col-3-of-4 form a {
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 4rem;
  margin-right: 1rem;
  background-color: var(--primary);
  color: var(--white);
  transition: all 300ms ease-in-out;
}

.col-3-of-4 form a:hover {
  background-color: var(--black);
}

@media (max-width: 768px) {
  .products-layout {
    padding: 0 5rem;
  }

  .col-3-of-4 form {
    flex-direction: column;
    align-items: end;
  }

  .col-3-of-4 form a {
    margin-right: 0;
  }

  .col-3-of-4 form .item {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

@media (max-width: 567px) {
  .col-3-of-4 .product-layout {
    grid-template-columns: 1fr;
  }
}

.col-1-of-4 .block-title {
  color: var(--grey1);
  margin-bottom: 1.6rem;
}

.col-1-of-4 h3 {
  font-size: 2.7rem;
  font-weight: inherit;
}

.col-1-of-4 div {
  margin-bottom: 8rem;
}

.block-content li {
  margin-bottom: 1rem;
}

.block-content li label {
  color: var(--grey2);
  margin-left: 1rem;
}

.block-content li label small {
  font-size: 1rem;
}

.block-content li input {
  outline: none;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
}

.pagination span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  color: var(--black);
  font-size: 1.3rem;
  border: 1px solid var(--grey2);
  margin-right: 0.5rem;
  cursor: pointer;
}

.pagination span.last {
  width: 7rem;
  border-radius: 3rem;
}

.pagination span:hover {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

@media (max-width: 768px) {
  .products-layout {
    grid-template-columns: 1fr;
    gap: 4rem 0;
  }
}

/*Login Form*/
.login-form{
 margin: 15rem 0 10rem 0;
}

.login-form .login{
  margin: 0 0 29.5rem 1rem;
}

.login-form .row{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: center;
}

.login-form .row .login{
  flex:1 1 40rem;
}

.login-form .row .reg-form{
  flex:1 1 40rem;
  padding:2rem;
  border:.1rem solid rgba(0,0,0,.1);
  border-radius: .5rem;
}

.login-form .row .reg-form h1{
  text-align: center;
}

.login-form .row .login h1{
  text-align: center;
}
.login-form .row .login{
  flex:1 1 40rem;
  padding:2rem;
  border:.1rem solid rgba(0,0,0,.1);
  border-radius: .5rem;
}

.login-form .row form .inputBox{
  padding:.5rem 0;
}

.login-form .row form .inputBox input{
  width:100%;
  padding:1rem;
  border:.1rem solid rgba(0,0,0,.1);
  font-size: 1.7rem;
  color:#333;
  text-transform: none;
}

.login-form .row form .inputBox select{
  width:100%;
  padding:1rem;
  border:.1rem solid rgba(0,0,0,.1);
  font-size: 1.7rem;
  color:#333;
  text-transform: none;
}

.login-form .row form .inputBox h3{
  font-size: 2rem;
  padding:1rem 0;
  color:#666;
}

.login-form .row form .btn{
  display: inline-block;
  margin-top: 1rem;
  color:#fff;
  background-color: var(--primary);
  padding:.8rem 3rem;
  border:.2rem solid var(--orange);
  cursor: pointer;
  font-size: 1.7rem;
}

.login-form .row form .btn:hover{
  background-color:var(--grey2);
  color: var(--black);
}

/*Check out form CSS*/
.checkout-form{
  margin: 15rem 0 10rem 0;
 }
 
 .checkout-form .login{
   margin: 25rem 0 0rem 1rem;
 }
 
 .checkout-form .row{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: center;
 }


 .checkout-form .row .login{
   flex:1 1 40rem;
 }

 .checkout-form .reg-form .cart{
   margin-top: 0;
 }

 
 .checkout-form .row .reg-form{
   flex:1 1 40rem;
   padding:2rem;
   border:.1rem solid rgba(0,0,0,.1);
   border-radius: .5rem;
 }
 
 .checkout-form .row .reg-form h1{
   text-align: center;
 }
 
 .checkout-form .row .login h1{
   text-align: center;
 }
 .checkout-form .row .login{
   flex:1 1 40rem;
   padding:2rem;
 }

 .checkout-form .row .input1{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
 }

 .checkout-form .row .input1 .inputBox{
   flex: 1 1 30rem;
   width: 54rem;
   margin: 5px;
 }
 
 .checkout-form .row form .inputBox{
   padding:.5rem 0;
 }
 
 .checkout-form .row form .inputBox input{
   width:100%;
   padding:1rem;
   border:.1rem solid rgba(0,0,0,.1);
   font-size: 1.7rem;
   color:#333;
   text-transform: none;
 }
 
 .checkout-form .row form .inputBox select{
   width:100%;
   padding:1rem;
   border:.1rem solid rgba(0,0,0,.1);
   font-size: 1.7rem;
   color:#333;
   text-transform: none;
 }
 
 .checkout-form .row form .inputBox h3{
   font-size: 2rem;
   padding:1rem 0;
   color:#666;
 }
 
 .checkout-form .row form .btn{
   display: inline-block;
   margin-top: 1rem;
   color:#fff;
   background-color: var(--primary);
   padding:.8rem 3rem;
   border:.2rem solid var(--orange);
   cursor: pointer;
   font-size: 1.7rem;
 }
 
 .checkout-form .row form .btn:hover{
   background-color:var(--grey2);
   color: var(--black);
 }

 .checkout-form .row form .radio{
   margin: -2.1rem 48rem 0rem 0rem;
 }


/*QR Code CSS*/

.qrcode{
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,50% scale(0));
}

.qrcode img{
  width: 150px;
  height: 150px;
}

.qrcode .show{
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left:2px;
}

.popup .popuptext img{
  width: 150px;
  height: 150px;
}


.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}


.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}


@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;
  }
  to {opacity:1 ;
  }
}
 /*Compare icon CSS*/
 .compare{
  position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:coral;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
 }

 .compare span i{
   margin-top: 2rem;
   color: #222;
   font-size: 2rem;
 }

 .compare span .pcount{
  justify-content: center;
  position: absolute;
  top: -1rem;
  right: 0.8rem;
  background-color: var(--primary);
  height: 2rem;
  padding: 0.5rem;
  color: var(--white);
  font-weight: 700;
  border-radius: 50%;
 }

 /*Product Modal CSS*/

.modal{
  visibility: hidden;
  position: absolute;
  top: -20%;
  left: 40%;
  
  transform: translate(-50%,50% scale(0));
  z-index: 0;
  background-color: #999;
  color: black;
}


.modal.show{
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

.modal .close-modal{
  background: none;
  border: none;
  font-size: 5rem;
}

/*Search Bar CSS*/

.search{
  max-width: 450px;
  margin: 50px 0 0 420px;
}

.search .search-input{
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
}

.search .search-input input{
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

.search .search-input.active input{
  border-radius: 5px 5px 0 0;
}

.search .search-input .auto-com{
  padding: 0;
  max-height: 280px;
  overflow: auto;
}

.search .search-input.active .auto-com{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}

.search .search-input .auto-com li{
  list-style: none;
  padding: 8px 12px;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}

.search .search-input.active .auto-com li{
  display: block;
}

.search .search-input .auto-com li:hover{
  background: #f2f2f2;
}

.search .search-input .search-icon{
  position: absolute;
  right: 0px;
  top: 0px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: #69ae14;
  cursor: pointer;
  border: none;
}

/*Profile Card CSS*/
.profiles{
  display: flex;
  flex-direction: column;
  margin: 5rem 10rem 0rem 10rem;
}

.profiles .content{
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
}

.profiles .content .text .btn{
  display: inline-block;
  margin: 15px auto;
  padding: 8px 20px;
  text-decoration: none;
  color: var(--white);
  background: #69ae14;
}

.profiles .content .profile-img img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}


/*Review Section CSS*/
.review{
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  background: #fefefe;
}

.review .rate-val{
  flex: 1 1 40rem;
  margin: 1rem;
}

.review .bars{
  flex: 1 1 40rem;
  margin: 1rem;
}
.review .add-review{
  flex: 1 1 40rem;
  margin: 1rem;
}

.review .rate-val .rate-stars i{
  color: rgb(255, 200, 0);
}

.review .bars i{
  margin-left: 0.5rem;
  color: rgb(255, 200, 0);
}

.review .add-review .review-btn button{
    border: none;
    background: var(--primary);
    padding: 0.8rem 4rem;
    color: var(--white);
    border-radius: 3rem;
}

.review .bars .bar1,.bar2,.bar3,.bar4,.bar5{
  display: flex;
}

.review .bars .bar1 .line1,.bar2 .line2,.bar3 .line3,.bar4 .line4,.bar5 .line5{
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  background-color: #222;
  height: 10px;
}

.review .bars .line1[value],::-webkit-progress-value{
  background-color: rgb(255, 200, 0);
}
.review .bars .line2[value],::-webkit-progress-value{
  background-color: rgb(255, 200, 0);
}
.review .bars .line3[value],::-webkit-progress-value{
  background-color: rgb(255, 200, 0);
}
.review .bars .line4[value],::-webkit-progress-value{
  background-color: rgb(255, 200, 0);
}
.review .bars .line5[value],::-webkit-progress-value{
  background-color: rgb(255, 200, 0);
}

/*Customer CSS*/
.customer-reviews{
  position: relative;
  margin-left: 5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.customer-reviews .customer-letter{
  background: #69ae14;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  font-size: 3.2rem;
}

.customer-reviews .stars i{
  margin-bottom: 1rem;
  color: rgb(255, 200, 0);
}

.customer-reviews .stars .comment{
  margin-bottom: 1rem;
}

.line{
  margin-top: -2rem;
  position: absolute;
  background: #ccc;
  width: 100%;
  height: 1px;
}

/*Review Modal CSS*/
.review-modal{
  position: sticky;
  z-index: 1;
  margin-left: 40%;
  display: none;
  width: 350px;
  height: 250px;
  border: 1px solid #999;
  border-radius: 1rem;
  background-color: white;
  transition: 0.35s ease-in-out;
  text-align: center;
}

.review-modal .stars{
  text-align: center;
}

.review-modal .stars,.input-review{
  margin: 1rem;
}

.review-modal .close-btn{
  cursor: pointer;
  font-size: 3rem;
  margin-left: 27rem;
}

.review-modal .review-btn button{
  border: none;
  cursor: pointer;
  background: var(--primary);
  padding: 0.8rem 4rem;
  color: var(--white);
  border-radius: 3rem;
  margin-left: 4rem;
}

/*Designs Page CSS*/
.image-gallery {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.image-gallery .image-box {
  position: relative;
  background-color: #d7d7d8;
  overflow: hidden;
}

.image-gallery .image-box:nth-child(7n + 1) {
  grid-column: span 2;
  grid-row: span 2;
}

.image-gallery .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.image-gallery .image-box:hover img {
  transform: scale(1.1);
}

.image-gallery .image-box .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fafafaf2;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 1;
}

.image-gallery .image-box:hover .overlay {
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  opacity: 1;
}

.image-gallery .image-box .details {
  text-align: center;
}

.image-gallery .image-box .details .title {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
  position: relative;
  top: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.image-gallery .image-box .details .category {
  font-size: 18px;
  font-weight: 400;
  position: relative;
  bottom: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.image-gallery .image-box:hover .details .title {
  top: 0px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}

.image-gallery .image-box:hover .details .category {
  bottom: 0;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}

.image-gallery .image-box .details .title a,
.image-gallery .image-box .details .category a {
  color: #222222;
  text-decoration: none;
}

/* Let's make it responsive */
@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .image-gallery .image-box:nth-child(7n + 1) {
    grid-column: unset;
    grid-row: unset;
  }
}

.hire-btn{
  margin-left: 60rem;
}


.hire-btn button{
  cursor: pointer;
  display: inline-block;
  margin: 15px auto;
  padding: 8px 20px;
  text-decoration: none;
  color: var(--white);
  background: #69ae14;  
  border: none;
}



/*My orders page CSS*/
.main-col{
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.main-col .side-menu{
  border: 0.5px solid gray;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  margin: 24.3rem 0rem 0rem 5rem;
  width: 20rem;
  height: 25rem;
}

.main-col .side-menu .header{
  text-align: center;
  background-color: #69ae14;
  color: #fff;
  padding: 0.5rem;
}

.main-col .side-menu ul li{
  margin: 1rem;
}

.main-col .side-menu ul li:hover{
  cursor: pointer;
}

.main-col .cart{
  flex: 1 1 40rem;
  margin-right: 1.5rem;
}

/*Customize Product CSS*/
.customize-product{
  margin: 15rem 0 10rem 40rem;
  width: 550px;
 }
 
 .customize-product .login{
   margin: 0 0 29.5rem 1rem;
 }
  
 .customize-product .row .reg-form h1{
   text-align: center;
 }
 
 .customize-product .row .login h1{
   text-align: center;
 }
 .customize-product .row .login{
   flex:1 1 40rem;
   padding:2rem;
   border:.1rem solid rgba(0,0,0,.1);
   border-radius: .5rem;
 }
 
 .customize-product .row form .inputBox{
   padding:.5rem 0;
 }
 
 .customize-product .row form .inputBox input{
   width:100%;
   padding:1rem;
   border:.1rem solid rgba(0,0,0,.1);
   font-size: 1.7rem;
   color:#333;
   text-transform: none;
 }
 
 .customize-product .row form .inputBox select{
   width:100%;
   padding:1rem;
   border:.1rem solid rgba(0,0,0,.1);
   font-size: 1.7rem;
   color:#333;
   text-transform: none;
 }
 
 .customize-product .row form .inputBox h3{
   font-size: 2rem;
   padding:1rem 0;
   color:#666;
 }
 
 .customize-product .row form .btn{
   display: inline-block;
   margin-top: 1rem;
   color:#fff;
   background-color: var(--primary);
   padding:.8rem 3rem;
   border:.2rem solid var(--orange);
   cursor: pointer;
   font-size: 1.7rem;
 }
 
 .customize-product .row form .btn:hover{
   background-color:var(--grey2);
   color: var(--black);
 }